#include "defines.hpp"
#include "control.hpp"

class CfgFunctions
{
	class DACHS
	{
		class Intro
		{
			file = "scripts\functions";
			
			class resetOnLastCheckpoint {};
			class startTimer {};
			class resetCheckpoints {};
			class updateScoreboard {};
		};
	};
};

respawnOnStart = 0;
briefing = 0;

class RscTitles
{
	class DACHS_RALLY
	{
		idd = 4300001;
		duration = 1e10;
		movingEnable = 0;
		onLoad = "uiNamespace setVariable ['DACHS_RALLY', _this select 0]";
		
		class controls
		{
			class Healthbar: RscProgress
			{
				idc = 1000;
				x = 0.396875 * safezoneW + safezoneX;
				y = 0.071 * safezoneH + safezoneY;
				w = 0.20625 * safezoneW;
				h = 0.033 * safezoneH;
				colorBar[] = {1,0,0,0.8};
			};
			class Healthbar_Frame: RscFrame
			{
				idc = 2000;
				x = 0.396875 * safezoneW + safezoneX;
				y = 0.071 * safezoneH + safezoneY;
				w = 0.20625 * safezoneW;
				h = 0.033 * safezoneH;
				colorBar[] = {1,1,1,1};
			};
		};
	};
};